<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="static/css/custom.css">
    <title>Rithik BunnyLOL</title>
</head>
<body>
    <div class="mainTableDiv">
        <table id="help-table" class="table table-striped table-bordered"></table>
        <table id="classes-table" class="table table-striped table-bordered"></table>
        <div id="stocks"></div>
    </div>
    <script src="static/js/plotly-latest.min.js"></script>
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <script src="static/js/jquery.dataTables.min.js"> </script>
    <script src="static/js/dataTables.bootstrap4.min.js"></script>
    <script src="main.js"></script>
</body>
</html>